# grpc-dictionary

./: .gitignore  README.md  build.gradle
src/main/java/io/grpc/dictionary/: DictionaryClient.java  DictionaryServer.java  DictionaryUtil.java
src/main/java/io/grpc/routeguide/: RouteGuideClient.java  RouteGuideServer.java
src/main/java/io/grpc/sandbox/: Shell.java
src/main/proto/: Message.proto  dictionary.proto  dictionary_service.proto
src/main/resources/io/grpc/dictionary/: dictionary.json
